{
  "name": "caboose-plugin-filebrowser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CabooseMedia/caboose-plugin-filebrowser.git",
  "author": "Isaac Robbins <isaacprobbins@gmail.com>",
  "license": "MIT"
}
